# AudioStream

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/us/ktv/android/: ApplicationTest.java
app/src/androidTest/java/us/ktv/android/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Presenter.java
app/src/main/java/us/ktv/android/: MainActivity.java  MicApplication.java  Presenter.java
app/src/main/java/us/ktv/android/activity/: AddRoomActivity.java  MainActivity.java
app/src/main/java/us/ktv/android/fragment/: AllSongListFragment.java  BaseListFragment.java  PlaySongFragment.java  RoomFragment.java  RoomListFragment.java  SongListFragment.java
app/src/main/java/us/ktv/android/transition/: SongTransition.java
app/src/main/java/us/ktv/android/utils/: Drawables.java  ImagePipelineConfigFactory.java  MicApplication.java  OnItemClickListener.java  RecyclerViewBinding.java  SimpleDraweeViewConfig.java
app/src/main/java/us/ktv/android/utils/databinding/: ImagePipelineConfigFactory.java  OnItemClickListener.java  RecyclerViewBinding.java  SimpleDraweeViewConfig.java
app/src/main/java/us/ktv/android/view/: GoogleCircleProgressView.java
app/src/main/java/us/ktv/android/view/footer/: GoogleCircleHookLoadMoreFooterView.java
app/src/main/java/us/ktv/android/view/header/: GoogleCircleHookRefreshHeaderView.java
app/src/main/res/drawable-v21/: btn_flat_normal.xml
app/src/main/res/layout/: activity_add_room.xml  activity_main.xml  fragment_play_song.xml  fragment_room.xml  fragment_room_list.xml  fragment_song_list.xml  item_all_song.xml  item_room.xml  item_song.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  toolbar.xml  toolbar_no_shadow.xml
app/src/main/res/menu/: room_toolbar_menu.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/us/ktv/happymic/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/us/ktv/database/: ApplicationTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/us/ktv/database/Utils/: GsonUtils.java
database/src/main/java/us/ktv/database/database/: MicDatabase.java  MicDatabaseHelper.java
database/src/main/java/us/ktv/database/datamodel/: DatamodelHelper.java  Room.java  RoomColumn.java  RoomHelper.java  Song.java  SongColumn.java  SongHelper.java
database/src/main/java/us/ktv/database/utils/: GsonUtils.java
database/src/main/res/values/: strings.xml
database/src/test/java/us/ktv/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/us/ktv/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/us/ktv/network/: NetworkException.java  RecordSocketHelper.java  SocketCallbackListener.java  SocketHelper.java
network/src/test/java/us/ktv/network/: ExampleUnitTest.java
