// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext.libraries = [
        gson              : 'com.google.code.gson:gson:2.3',
        design            : 'com.android.support:design:24.2.1',
        appcompat         : 'com.android.support:appcompat-v7:24.2.1',
        recyclerview      : 'com.android.support:recyclerview-v7:24.2.1',
        cardview          : 'com.android.support:cardview-v7:24.2.1',
        fresco            : 'com.facebook.fresco:fresco:0.5.0',
        drawee            : 'com.facebook.fresco:drawee:0.5.0',
        butterknife       : 'com.jakewharton:butterknife:5.1.2',
        swipeToLoadLayout : 'com.github.Aspsine:SwipeToLoadLayout:1.0.3',
        materialloadingprogressbar : 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE',
        fancyButton       : 'com.github.medyo:fancybuttons:1.8.1'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
