apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "us.ktv.android"
        testApplicationId "us.ktv.android.test"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile parent.libraries.appcompat
    compile parent.libraries.design
    compile parent.libraries.recyclerview
    compile parent.libraries.cardview

    compile parent.libraries.fresco
    compile parent.libraries.drawee

    compile parent.libraries.butterknife
    compile parent.libraries.swipeToLoadLayout
    compile parent.libraries.materialloadingprogressbar
    compile parent.libraries.fancyButton


    compile project(':database')
    compile project(':network')
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}
