apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "us.ktv.android"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath parent.ext.libraries.dataBinder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile parent.libraries.appcompat
    compile parent.libraries.design
    compile parent.libraries.recyclerview
    compile parent.libraries.cardview

    compile parent.libraries.fresco
    compile parent.libraries.drawee

    compile parent.libraries.butterknife

    compile project(':database')
    compile project(':network')
}
